#AppvarC             : MentalMI
#PNGImages           :
 home_icon
 exit_icon
 settings_icon
 back_icon
 start_icon
 dithering
 problems_worked_icon
 problems_correct_icon
 timer_icon
 addition_symbol
 subtraction_symbol
 multiplication_symbol
 division_symbol
 roots_icon
 squares_icon
 complements_icon
<<<<<<< HEAD
=======
 dates_icon
>>>>>>> 71192d1... Release version 2.0.0

#GroupC              : sprites
#TransparentColor    : 255, 0, 255
#FixedIndexColor     : 1, 104, 159, 56, BG_COLOR
#FixedIndexColor     : 2, 85, 139, 47, BG_SHADOW_COLOR
#FixedIndexColor     : 3, 0, 0, 0, BLACK
#FixedIndexColor     : 4, 199, 107, 26, BROWN
#FixedIndexColor     : 5, 255, 170, 0, HIGHLIGHT_YELLOW
#FixedIndexColor     : 6, 255, 255, 255, WHITE
#FixedIndexColor     : 7, 116, 255, 3, GREEN
#FixedIndexColor     : 8, 220, 237, 200, LT_GRAY
#PNGImages           :
 home_icon
 exit_icon
 settings_icon
 back_icon
 start_icon
 dithering
 problems_worked_icon
 problems_correct_icon
 timer_icon
 addition_symbol
 subtraction_symbol
 multiplication_symbol
 division_symbol
 roots_icon
 squares_icon
<<<<<<< HEAD
 complements_icon
=======
 complements_icon
 dates_icon
>>>>>>> 71192d1... Release version 2.0.0
